<!DOCTYPE html>
<html>
    <head>
        <title>
            My website
        </title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
                margin:0;

            }
            header{
                font-size: 50px;
                color: rgb(238, 223, 204);
                background-color:rgb(0, 0, 0);
                text-align: center;
                padding:15px;
                border-bottom:2px solid white ;
            }
            /* rgb(66, 66, 66) */
            /* rgb(238, 223, 204) */
            footer{
                border-top: 2px white solid;
                color: rgb(255, 255, 255);
                position: fixed;
                bottom:0;
                background-color:rgb(0, 0, 0) ;
                padding: 10px 0;
                width: 100%;

            }
            .c{
                width: 100%;
                margin: 40px;
                /* margin-top: 20px; */
            }
            .ps{
                gap: 100px;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                justify-items: center;
                margin: 100px;
            }
            .product{
                background-color:rgb(211, 211, 211);
                border: 1px solid rgb(0, 0, 0);
                padding: 20px;
                color: rgb(0, 0, 0);


            }
            .product button{
                /* border-radius: 5px; */
                color: rgb(255, 255, 255) ;
                background-color: rgb(0, 0, 0);
               padding: 13px 30px;
                width: 100%;
                
             }

             /* .product-grid{
                

             } */

             nav{
                    border-bottom: 2px white solid;
                    padding: 10px 0;
             }
             a{
                color: white;
                
                padding: 10px;
                text-decoration: none;                
             }

             marquee{
                font-size: 20px;
                color: white;
                margin-top: 50px;
                /* background-color: rgba(34, 55, 72, 0.188);                 */
                /* margin: auto; */
             }
        </style>
    </head>
    <body>
        <header>
            TechMart
        </header>
        <nav align="center">
            <a href="C:\Users\raned\OneDrive\Documents\Diksha\f.html">Home</a>
            <a href="C:\Users\raned\OneDrive\Documents\Diksha\catalogue.html">Catalogue</a>
            <a href="C:\Users\raned\OneDrive\Documents\Diksha\feedback.html">Feedback</a>
            <a href="C:\Users\raned\OneDrive\Desktop\PROJECT D\contact.html">Contact</a>
            <a href="C:\Users\raned\OneDrive\Desktop\PROJECT D\aboutus.html">About us</a>
        </nav>
        <marquee behavior="scroll" direction="left"> Best Seller 🔥</marquee>
         <div class="c">
            <div class="ps">
                <div class="product">
                    <img src="C:\Users\raned\OneDrive\Documents\Diksha\images\bluetoothadapter.jpg"alt="Product 8">
                    <h3>Bluetooth Adapter </h3>
                    <p class="price">$80</p>
                    <button class="btn">Add to Cart</button>
                </div> 
                <div class="product">
                    <img src="C:\Users\raned\OneDrive\Documents\Diksha\images\fitnessband.jpg" alt="Product 4">
                    <h3>Fitness band</h3>
                    <p class="price">$50</p>
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="C:\Users\raned\OneDrive\Documents\Diksha\images\stand.jpg" alt="Product 9">
                    <h3>Mobile Stand</h3>
                    <p class="price">$80</p>
                    <button class="btn">Add to Cart</button>
                </div>
                <!-- <div class="product">
                    <img src="C:\Users\raned\OneDrive\Documents\Diksha\images\headphones.jpg" alt="Product 2">
                    <h3>Headphones</h3>
                    <p class="price">$50</p>
                    <button class="btn">Add to Cart</button>
                </div> -->
                <div class="product">
                    <img src="C:\Users\raned\OneDrive\Documents\Diksha\images\airpods.jpg" alt="Product 1">
                    <h3>Airpods</h3>
                    <p class="price">$60</p>
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="C:\Users\raned\OneDrive\Documents\Diksha\images\speaker.jpg" alt="Product 3">
                    <h3>Speaker</h3>
                    <p class="price">$80</p>
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="C:\Users\raned\OneDrive\Documents\Diksha\images\smartwatch.jpg" alt="Product 6">
                    <h3>Smart watch</h3>
                    <p class="price">$80</p>
                    <button class="btn">Add to Cart</button>
                </div>
                <!-- <div class="product">
                    <img src="C:\Users\raned\OneDrive\Documents\Diksha\images\smartrings.jpg"alt="Product 5">
                    <h3>Smart ring</h3>
                    <p class="price">$80</p>
                    <button class="btn">Add to Cart</button>
                </div> -->
                
                <!-- <div class="product">
                    <img src="C:\Users\raned\OneDrive\Documents\Diksha\images\audiocable.jpg" alt="Product 7">
                    <h3>Audio cables</h3>
                    <p class="price">$50</p>
                    <button class="btn">Add to Cart</button>
                </div> -->
            </div>
        </div>
        <center><footer>
            &copy; My website 2025
        </footer></center>
    </body>
</html>
